# Add your secrets here

TELEGRAM_BOT_TOKEN=8268919772:AAFI5sdynlQCjBviARLYQLcaSm3QrCufBIQ

# Email integration settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=automyxautomations@gmail.com
EMAIL_HOST_PASSWORD=wttyualcpjobgzdb
DEFAULT_FROM_EMAIL=automyxautomations@gmail.com
